*{
    margin: 0px;
    padding: 0px;
}
 div .A1{
    background-color: rgb(205, 169, 193);
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 170px;
    margin-left: 100px;
    margin-right: 400px;
    width: 100%;
    height: 100%;
    
    
    
    
    }
    .A{
        padding-left: 150px;
        padding-right: 5px;
        display:flex;
       justify-content: center;
       justify-items: center;
       justify-content: space-evenly;
    
    }
img{
    border-radius: 50%;
    
    
        
    
}

.st{
    font-size: medium;
    font-weight:800;
}
.par{
    width: 600px;
    margin-left: 190px;
}
strong{
    font-size: bold ;
}
h1{
    margin-top: 20px;
}




    
    





