<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style type="text/css">
        .col-1{
         width: 400px ;
         height: 400px;
         /*border: 2px black solid;*/
         float: left;
         font-size: 50px;
         text-align: center;
        /*position: relative;
         top:20px;*/
         
         background-color: aquamarine;
         

        }
        .col-2{
            width: 400px;
            height: 400px;
           /* border:2px black solid;*/
            float: left;
            font-size:50px;
            text-align: center;
          /*  position: absolute;
            top:10px;
            left: 200px;*/
            background-color: blueviolet;
          position:fixed;
          top:30px;
          left:50px;


        }
        .col-3{
            width: 400px ;
            height: 400px;
           /* border: 2px black solid;*/
            float: left;
            font-size: 50px;
            text-align: center;
           /*position: absolute;
            top:100px;
            left: 200px;*/
            background-color: darkorange;

        }
        
        </style>
</head>
<body>
    <div>
    <div class="col-1"> 77 </div>
    <div class="col-2">  54</div>
    <div class="col-3"> 08</div>
</div>
<div style="clear:both;"> </div>
<p>
    Lorem ipsum dolor sit amet 
    
    consectetur adipisicing elit. Qu
    os numquam alias laboriosam moles
    tias consequuntur dolorem tenetur
     aut delectus autem omnis magnam magni ad perferendis, totam maxime sed
     eum! Maxime, molestias.
     Lorem ipsum dolor sit amet cons
     ectetur adipisicing elit.
      Laboriosam ab neque
       fugit? Magni, ducimus
        dolores tenetur assu
        menda sit ullam vel minus
         deleniti ill
      o impedit illum voluptatibus
      amet sed neque. Nulla!
      Lorem ipsum dolor sit amet 
    
consectetur adipisicing elit. Qu
os numquam alias laboriosam moles
tias consequuntur dolorem tenetur
 aut delectus autem omnis magnam ma
 eum! Maxime, molestias.
 Lorem ipsum dolor sit amet cons
 ectetur adipisicing elit.
  Laboriosam ab neque
   fugit? Magni, ducimus
    dolores tenetur assu
    menda sit ullam vel minus
     deleniti ill
  o impedit illum voluptatibus
  amet sed neque. Nulla!
  Lorem ipsum dolor sit amet 
    
consectetur adipisicing elit. Qu
os numquam alias laboriosam moles
tias consequuntur dolorem tenetur
 aut delectus autem omnis magnam ma
 eum! Maxime, molestias.
 Lorem ipsum dolor sit amet cons
 ectetur adipisicing elit.
  Laboriosam ab neque
   fugit? Magni, ducimus
    dolores tenetur assu
    menda sit ullam vel minus
     deleniti ill
  o impedit illum voluptatibus
  amet sed neque. Nulla!
</p>
    
</body>
</html>