<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation timing</title>
    <style type="text/css">
      .main{
        width: 700px;
        height: 150px;
        border: 2px blanchedalmond solid;
        margin: 50px auto;
        position: relative;
      }  
      .box{
        width: 200px;
        height:100px;
        margin-top: 20px;
        background: red;
        
        animation: box 4s 3;
        position: absolute;
        /*  linear all time same speed , ease start time eassy,easy in start slow lat high speed 
         easy-in -out start slow last slow| easy-out*/
        animation-timing-function:  ease-in-out;
      }
      @keyframes box{
        from{
            left: 0px;

        }
        to{
            left: 500px;
        }
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">Aditya <img src="img.jpg.jfif" width="200px" , height="100px"> </div>
        
    </div>
    
</body>
</html>