<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style type="text/css">
        .main{
            /*three barde solid \ dashes \ dotted*/
           width: 400px; 
           height: 300px;
            border: 8px dotted red ;
        }
        .main1{
            width:300px;
            height:180px;
            border-bottom: 6px solid blueviolet;
            background-color: chartreuse;
            border-top: 5px solid palevioletred;
            border-left:5px solid yellow;
            border-right:5px solid springgreen;
           /* margin: 5px;
            margin-top:15px;
            margin-bottom: 15px;*/
           /* <!--short hand property-->*/
            margin: 15px 5px 15px 5px;

        }

    </style>
</head>
<body>
    <div
        class="main">
        Aditya Singh
    </div>
    <div class="main1">
        Wlcome to India 
    </div>
    
    
</body>
</html>