<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        .box-container{
            width: 500px;
            height: 500px;
            border: 1px red solid;
            margin: auto;
            position: relative;
        }
        .box{
            width:100px;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
            top:0px;
            left:0px;
            animation-name: box;
            animation-duration: 6s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards ;
            animation-direction: alternate-reverse;

        }
        @keyframes box{
            0%{
                top: 0px;
                left:0px;
                background: red;
            }
            25%{
                top:0px;
                left:400px;
                background-color: darksalmon;
            }
            50%{
                top:400px;
                left:400px;
                background-color: aqua;
            }
            75%{
                top:400px;
                left:0px;
                background-color: rgb(206, 223, 60);
            }
            100%{
                top:0px;
                left:0px;
                background-color: black;
            }

        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
    
</body>
</html>