<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border: 2px green solid;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap:10px;
            grid-row-gap: 10px;
        }
        .main div{
            
            padding: 50px;
            background: #c8ff00;
            border:  1px black solid;
            font-size: 60px;
        }
        #div1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>


    </div>
    
</body>
</html>