<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline;
        
        
            margin-right: 5px;
            border: 2px solid black;
            height:700px;
            width:600px;
            margin:2px;
            color: white;
            
            
            
            
            
        }
        .div2{
            
            
           margin-left: 3px;
            border: 1px solid rgb(25, 25, 18);
            height: 20%;
            width: 20%;
            background-color:green;
        }
        .div3{
            /*margin-left: 2px;*/
            
            border: 1px solid rgb(25, 25, 18);
            height: 20%;
            width: 20%;
            background-color: blue;
            

        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">A</div>
        <div class="div3">B</div>
    </div>
    
</body>
</html>