<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <!--Internal CSS use-->
    <style>
        
        .main{
            width: 500px;
            height: 500px;
            background: red;
        }

        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: yellow;

        }
         #parent-row-2{
     width: 500px;
     height: 250px;
     background: green
 }
  .col1{
    width: 250px;
    height: 250px;
    background-color: pink;
    float: left;

  }
  .col2{
    width: 250px;
    height: 250px;
    background-color: orangered;
    float: left;
  }

    </style>
</head>
<body>
    <!--Div is important tag in forntede DIv tag is know as Division tag use in with css-->
    <div  class="main"> <!--Main DIv-->
        <div id="parent-row-1"> <!--parent row-->
            <div class="col1">Home</div>  
            <div class="col2">About</div>  
        </div>
    </div>
    <hr>
     <div id="parent-row-2"> 
        <div class="col1">
            Gallery
        </div>  
        <div class="col2">
            Contact
        </div> 
    </div>
    



    
    
</body>
</html>  