<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Home Page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: orangered;

        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            font-size: 70px;
            text-align: center;
        }
        .row2{
            height: 40px;
            width: 1000px;
            background-color:yellow;
            text-align: center;
            counter-reset: black;
            font-size: 30px;
            font-style: unset;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: blue;
            float: left;

        }
        .row2-col2{
            width: 200px;
           height: 40px;
           background-color: wheat;
           float: left;
        }
        .row2-col3{
            width: 200px;
           height: 40px;
          background-color: red;
          float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
           background-color:palevioletred;
           float: left;
        }
      .row2-col5{
        width: 200px;
        height: 40px;
       background-color: pink;
       float: left;

    }
    .row3{
        width: 1000px;
        height: 200px;
        background-color: yellowgreen;
    }
    .row3-col1{
        width: 250px;
        height: 200px;
        background-color: antiquewhite;
        float: left;
        font-size: 30px;

    }
    .row3-col2{
        width: 750px;
        height: 200px;
        background-color: yellow;
        float: left;
        font-size: 50px;
        text-align: center;

    }
    .row3-col1-1{
        width:250px;
        height: 40px;
        background-color: white;
        font-size: 25px;
    }
    .row3-col1-2{
    width:250px;
    height: 40px;
    background-color: white;
    font-size: 25px;
}
.row3-col1-3{
    width:250px;
    height: 40px;
    background-color: white;
    font-size: 25px;
}
.row3-col1-4{
    width:250px;
    height: 40px;
    background-color: white;
    font-size: 25px;
}
.row3-col1-5{
    width:250px;
    height: 40px;
    background-color: white;
    font-size: 25px;
}
.row4{
    width: 1000;
    height: 150;
    background-color: grey;
    color: aliceblue;
    text-align: center;
    font-size: 55px;
}
.row5{
    width: 1000px;
    height: 100px;
    background-color: greenyellow;
}
.row5-col1{
    width: 330px;
    height: 100px;
    background-color: coral;
    float: left;
    font size: 35px;
    

    
    

}
.row5-col2{
    width: 330px;
    height: 100px;
    background-color: springgreen;
    float: left;
    font size: 35px;
    
    
}
.row5-col3{
    width: 330px;
    height: 100px;
    float: left;
    font size: 35px;
    
}
.row6{
    width: 1000px;
    height: 50px;
    text-align: center;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">  Welcome To Tech</div>
        <div class="row2">
        <div class="row2-col1">Home</div> 
        <div class="row2-col2">About</div>   
        <div class="row2-col3">Courses</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-1">Home</div>
                <div class="row3-col1-2">About</div>
                <div class="row3-col1-3">Course</div>
                <div class="row3-col1-4">Gallery</div>
                <div class="row3-col1-5">Contact us</div>
            </div>
            <div class="row3-col2"><img src="img.jpg.jfif" width="750", height="200"</div>
        </div>
        <div class="row4">OUR CLINT</div>
        <div class="row5">
            <div class="row5-col1" >Image 1</div>
            <div class="row5-col2">Image 2</div>
            <div class="row5-col3">Image 3</div>
        </div>
        <div class="row6">Home | About | courses | Contact us </div>

    </div>

    
</body>
</html>