*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
      display: flex;
      justify-content:space-between;
      align-self: center;

      padding-top: 1rem;

}
.logo{
    width:50px;
    height:60px;

}
.logo-container{
    display: flex;
    justify-content: baseline;/* use content ko same line me lane ke leayi*/
    align-items: center;

}
.logo-text{
    margin-left: -1.1rem;
    font-size:23px;

}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size:20px;
    font-weight: 500px;
    cursor: pointer;
      
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center ;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color:rgb(147, 152, 156);

    bottom:-16%;
    left:-5%;
    font-weight:bold;
    transition: all 3s;

}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content:center ;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color:cadetblue;
    font-weight: 500;
}
.role{
    color:blue;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;

}
.btn-pink{
    background-image: Orange;
    width:fit-content;
    text-decoration: black;
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight: 500;
    border:solid 3px transparent;
    position:relative;
    z-index:auto;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin:left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
    border:solid 3px orange;
    color:black;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black;

    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}

.icon-dots{
    z-index: 0;
    bottom: 1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform:translateY(0px);

    }
    50%{
        transform:translateY(-5px);
    }
    100%{
        transform: translate(0px); 
    }
}
.icon-cube{
    z-index: 9;

    top:-0.4em;
    right:33rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;


}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-1.2px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
        
    }
}
.icon-circle{
    z-index: 9;
    left:0;
    bottom:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left:0;
        bottom:0;
    }
    50%{
        left:5%;
        bottom:10%;
    }
    100%{
       left:0;
       bottom: 0;
        
    }
}
.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite
}
    @keyframes zigzagAnimation{
        50%{
            left:5%;
            top:2%;
        
        }
       }
    .icon-plus{
        z-index: 9;
        top:-0.8rem;
        left:50%;
        animation: shakeEffectPlus 5s ease-in infinite;

    }
    @keyframes shakeEffectPlus{
        50%{
            
            top:3%;
            left:48%;
        
        }
    }
    .project-section{
        background-color:rgb(231,231,231);
        margin-top: 4rem;
    }
    .page-header{
        color:var(--bgOrange);
        font-size:90px;
        text-align: center;
        padding-top:30px;
    }
    .project-container{
        max-width:1200px;
        margin:0 auto;
        padding:3rem 0;

        display:flex;
        flex-direction:column;
        gap:220px;


    }
    .project-card{
        width: 90%;
        height:550px;
        background-image: url(./images/project1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        box-shadow: 0px 0px 40px  #140101;
    

        
        


    }
    .project-card::after{
        content:"";
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index:0;
       /* transform: scaleX(1);*/


    }
    .project-card::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        background: linear-gradient(45deg,#343d68,#343d68,#343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transform: all 0.4s;
        z-index: 1;
        

    }
    .project-card:hover::before{
        transform:scaleX(1);
    }
    .project-number{
        position:absolute;
        font-size:200px;
        font-weight: 600;
        color:white;
        z-index: 10;

    }
    .project-number-left{
        right:-40px;
        top:-45px;
         
    }
    .project-number-left1{
        left:-40;
        top:-45;

    }
    .project-content{
        position: relative;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom:20%;
        z-index:5;
        gap:1em;
        transition: all 0.4s;

    }

     .project-content-left{
        left:10%;
     }
     .project-content-right{
        right:10%;
     }
     .project-skills-container{
        width:60%;
        display:flex;
        gap:5px;
        flex-wrap:wrap;

     }
     .project-skill{
        width: 50px;
     }

