<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT CSS</title>
    <style type="text/css">
        .text{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            font-size: 30px;
            color: deeppink;
            font-weight: bold;
            font-style:italic;
            word-spacing: 20px;
            letter-spacing: 5px;

        }
        .para{
            width: 400px;
            height: 400px;
            background-color: blue;
            color: black;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="text">
        Welcome to Tech
    </div>
    <p class="para">
     Coe Ce SO Lao ac et SCS) eC CCE.
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex e
    

    </p>
    
</body>
</html>